.page-background {
  position: relative; /* 确保子元素可以相对于此定位 */
  height: 100vh; /* 根据需要调整页面高度 */
}

/* 上部背景色图 */
.background-block-top {
  position: absolute;
  width: 100%;
  height: 25%; /* 分成两半 */
  background-color: #abcdef;
  top: 0;
}

/* 下部背景色图 */
.background-block-bottom {
  position: absolute;
  width: 100%;
  height: 75%; /* 分成两半 */
  background-color: #f2fbff;
  bottom: 0;
}

.page {
  display: flex;
  flex-direction: column;
  position: absolute;
}

.flex-container {
  display: flex; 
  align-items: center; 
  justify-content: space-between;
  width: 100%;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}



.title {
  font-weight: bold; 
  font-size: 80rpx;
  text-align: left;
  color: #ffffff;
}

.circle-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  overflow: hidden;
}

/* 功能栏样式 */
.feature-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
  margin-top: 40rpx;
  background-color: #ffffff;
  border-radius: 20rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  box-shadow: 1rpx 1rpx 20rpx #999999
}

.feature-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature-icon {
  width: 50px; /* 根据需要调整 */
  height: 50px; /* 根据需要调整 */
}

.feature-text {
  margin-top: 5px;
  font-size: 14px;
  text-align: center;
}



