<view class="page-background">
  <!-- <view class="background-block-top"></view> -->
  <image mode="scaleToFill" class="background-block-top" src="/images/background.png" />
  <view class="background-block-bottom"></view>


  <view class="page">
    <!-- 头部栏 -->
    <view class="flex-container">
      <!-- 搜索框 -->
      <view class="search-bar">
        <image src="/images/search.png" class="search-icon" />
        <input class="search-input" type="text" placeholder="搜索内容..." confirm-type="search" bindconfirm="onSearch" />
      </view>
      <!-- 头像 -->
      <image class="circle-avatar" mode="scaleToFill" src="/images/Mimikyu.jpg" />
      <image class="mail-style" mode="scaleToFill" src="/images/mail.png" onTap="navigateToMessageList" />
    </view>
  

    <!-- 轮播图 -->
    <my-swiper swiperList="{{swiperList}}"></my-swiper>
  

    <!-- 功能栏 -->
    <view class="feature-bar">
      <block a:for="{{featureList}}" a:key="index">
        <view class="feature-item" bindtap="onFeatureItemTap" data-id="{{item.id}}">
          <image class="feature-icon" src="{{item.icon}}" />
          <text class="feature-text">{{item.text}}</text>
        </view>
      </block>
    </view>
  
    <!-- 本周食谱 -->
    <view class="recipe-container">
      <text class="title-clock">本周食谱 </text>
      <scroll-view scroll-x="true" class="recipe-scroll">
        <block a:for="{{recipeList}}" a:key="index">
          <view class="recipe-item" onTap="onRecipeTap" data-id="{{item.id}}">
            <view class="flex-img-text">
              <image class="recipe-image" src="{{item.imageUrl}}" />
              <text class="recipe-text">{{item.name}}</text>
            </view>
            
          </view>
        </block>
      </scroll-view>
    </view>

    <!-- 健康分析 -->
    <view class="chart-container">
      <text class="title-clock">健康分析 </text>
      
      <!-- 可删 --> <textarea placeholder="（这里显示部分可视化的数据，点开后进入详细数据页面 用F2"></textarea>
      
      <canvas canvas-id="myChart" class="my-chart"></canvas>
    </view>

    <!-- 个性文章推荐 -->
    <view class="article-container">
      <text class="title-clock">个性推荐文章</text>
      <!-- 文章列表 -->
      <block a:for="{{briefArticles}}" a:key="index">
        <view class="brief-article-item" data-id="{{item.id}}">
          <!-- 文章图片 -->
          <image class="brief-article-image" mode="aspectFill" src={{item.imageUrl}} />
          <!-- 文章信息 -->
          <view class="brief-article-information-container" onTap="goToDetailPage">
            <text class="brief-article-title">{{item.title}}</text>
            <view class="brief-article-summary-container">
              <text class="brief-article-summary">{{item.summary}}</text>
            </view>
            <view class="brief-article-meta">
              <text class="brief-article-author">{{item.author}}</text>
              <text class="brief-article-time">{{item.time}}</text>
            </view>
          </view>

        </view>
      </block>

    </view>
    


    <!-- 麻了，白写 -->
    <!-- <view class="flex-container" style="margin-top:80rpx;margin-bottom:60rpx">
      <text class="title">Quick Start </text>
    </view>
    
    <view>
      <my-button bgColor="#FFCAD4" text="症状调查"></my-button>
    </view>
    <view style="padding-left:240rpx">
      <my-button-r bgColor="#F18671" text="营养记录"></my-button-r>
    </view>
    <view>
      <my-button bgColor="#F1D268" text="定制计划"></my-button>
    </view>
    <view style="padding-left:240rpx">
      <my-button-r bgColor="#999EE4" text="方案迭代"></my-button-r>
    </view> -->


  </view>
</view>

