.page {
  display: flex;
  flex-direction: column;
}

.flex-container {
  display: flex; 
  align-items: center; 
  justify-content: space-between;
  width: 100%;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.title {
  font-weight: bold; 
  font-size: 80rpx;
  text-align: left;
}

.circle-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  overflow: hidden;
}




