.page-background {
  position: relative; /* 确保子元素可以相对于此定位 */
  height: 100vh; /* 根据需要调整页面高度 */
}

/* 上部背景色图 */
.background-block-top {
  position: absolute;
  width: 100%;
  height: 25vh; /* 分成两半 */
  background-color: #efc9ab;
  top: 0;
}

/* 下部背景色图 */
.background-block-bottom {
  position: absolute;
  width: 100%;
  height: 75%;
  background: linear-gradient(
    to bottom, 
    rgba(230, 240, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%);

  bottom: 0;
}

.page {
  display: flex;
  flex-direction: column;
  position: absolute;
}

.flex-container {
  display: flex; 
  align-items: center; 
  justify-content: space-between;
  width: 100%;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
/* 搜索框 */
.search-bar {
  display: flex;
  width: 500rpx;
  align-items: center;
  background-color: rgb(245, 245, 245);
  padding: 10rpx 5px 10rpx 5px;
  border-radius: 30rpx;
  margin: 10rpx 10rpx 0rpx 20rpx;
}

.search-icon {
  width: 24px;
  height: 24px;
  margin: 0 10rpx;
}

.search-input {
  flex-grow: 1;
  border: none;
  outline: none;
  padding: 8px 0;
  border-radius: 30rpx;
}

/* 头像 */
.circle-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  overflow: hidden;
  margin: 10rpx;
  border: 6rpx #ffc89c;
}

/* 消息框 */
.mail-style{
  width: 80rpx;
  height: 80rpx;
  margin-right: 20rpx;
}


/* 功能栏样式 */
.feature-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 20rpx 10px 20rpx;
  margin-top: 40rpx;
  background-color: #ffffff;
  border-radius: 20rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  box-shadow: 1rpx 1rpx 20rpx #ffc89c
}

.feature-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature-icon {
  width: 70rpx; /* 根据需要调整 */
  height: 70rpx; /* 根据需要调整 */
}

.feature-text {
  margin-top: 5px;
  font-size: 14px;
  text-align: center;
  color: #d98d00;
  font-weight:bolder;
}

/* 食谱模块 */
.recipe-container {
  width:670rpx;
  padding: 20rpx 30rpx 20rpx 30rpx ;
  margin: 40rpx 10rpx 10rpx 10rpx;
  background-color: #ffffff85;
  border-radius: 20rpx;
  box-shadow: 1rpx 1rpx 20rpx #aeff80
}

.recipe-scroll {
  margin-top: 20rpx;
  white-space: nowrap;
  padding-left: 10rpx;
  padding-right: 10rpx;
}

.recipe-item {
  display: inline-block;
  flex-direction: column;
  width: 150rpx; /* 根据实际需要调整 */
  margin: 0rpx 20rpx 0rpx 20rpx;
}

.flex-img-text{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recipe-image {
  width: 100%;
  height: 150rpx; 
  border-radius: 10px;
}

.recipe-text {
  text-align: center;
  font-weight: lighter;
}

/* 打卡模块 */
.chart-container {
  padding: 20rpx 30rpx 20rpx 30rpx ;
  margin: 40rpx 10rpx 10rpx 10rpx;
  background-color: #ffffff85;
  border-radius: 20rpx;
  box-shadow: 1rpx 1rpx 20rpx #61a8ff
}

.my-chart {
  width: 100%;
  height: 200px; /* 可以根据需求调整 */
}

/* 文章模块 */
.article-container {
  padding: 20rpx 30rpx 20rpx 30rpx ;
  margin: 40rpx 10rpx 10rpx 10rpx;
  background-color: #ffffff85;
  border-radius: 20rpx;
  box-shadow: 1rpx 1rpx 20rpx #ffe838
}

.brief-article-item {
  display: flex;
  border-bottom: 1px solid #eee;
  padding: 10rpx 0;
  margin:15rpx 10rpx 15rpx 10rpx;
}

.brief-article-image{
  margin: 0rpx 20rpx 0rpx 5rpx;
  width: 30%;
  height: 200rpx;
}

.brief-article-information-container{
  display: flex;
  flex-direction: column;
  width: 70%;
}

.brief-article-title {
  font-weight: bold;
  font-size: 20px;
  color: #333;
  margin-bottom: 5px;
}

.brief-article-summary-container{
  height: 70%;
}

.brief-article-summary {
  font-weight: lighter;
  font-size: 14px;
  color: #666;
  margin-bottom: 5px;
}

.brief-article-meta {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #999;
}


/*  */
.title-clock {
  font-weight: bolder;
  font-size: 20px;
  text-align: left;
  color: hsl(0, 0%, 0%);
}

.title {
  font-weight: bold; 
  font-size: 80rpx;
  text-align: left;
  color: hsl(24, 100%, 69%);
}



