.page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-container {
  display: flex; 
  align-items: center; 
  justify-content: space-between;
  width: 100%;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.title {
  font-weight: bold; 
  font-size: 80rpx;
  text-align: left;
}

.circle-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  overflow: hidden;
}

.button-group {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-top: 20px;
}

.button {
  height: 40px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}





