<view class="header">
  <navigation-button buttonText=" 首页 " navigateTo="/pages/message/message">健康</navigation-button>
  <navigation-button buttonText=" 饮食 " navigateTo="/pages/forum/forum">饮食</navigation-button>
  <navigation-button buttonText=" 运动 " navigateTo="" />
  <navigation-button buttonText="AI对话" navigateTo="" />
</view>
<view class="flex-container">
  <my-swiper swiperList="{{swiperList}}"></my-swiper>
</view>

<view>
  <button class="page-body-button" type="primary" onTap="datePicker">选择日期</button>
</view>

<view class="flex-container">
  <text class="title">每日推送</text>
</view>

<view class="message">
    <text> 每日消息 
      不会做
      真的做来不及了啊啊啊啊啊啊
      看看到时候能不能抄抄老黄的
    </text>
</view>

