.container {
  display: flex;
  flex-direction: column;
}

/* 头部 */
.user-avatar {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin: 30rpx;
}

.user-avatar image{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  border: 10rpx solid rgb(255, 182, 156) 
}

.user-name {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10rpx;
}


/* 信息模块 */
.info-container{
  background-color: rgb(255, 255, 255);
  border-radius: 20rpx;
  margin: 0rpx 10rpx 10rpx 10rpx;
  padding: 0rpx 5rpx 20rpx 5rpx;
  box-shadow: 1rpx 1rpx 20rpx #a2a2a2
}

.info-item {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  width: 100%;
  border-bottom: 1rpx solid #bababa;
  padding: 20rpx 0rpx 20rpx 0rpx;
  margin: 30rpx;
}

.info-text {
  color:#8f8f8f;
  font-weight: lighter;
}

.info-text-content {
  margin-right:50rpx
}

