<!-- 页面结构 WXML -->
<view class="container">

  <!-- 头部 -->
  <view class="user-avatar">
    <image src="/images/Mimikyu.jpg"></image>
    <text class="user-name">我的头像</text>
  </view>

  <!-- 个人信息 -->
  <view class="info-container">

    <view class="info-item">
      <text class="info-text">个性签名</text>
      <text class="info-text-content">rnm，退钱</text>
    </view>
  
    <view class="info-item">
      <text class="info-text">联系方式</text>
      <text class="info-text-content">13345507124</text>
    </view>
  
    <view class="info-item">
      <text class="info-text">订阅信息</text>
      <text class="info-text-content">内容订阅</text>
    </view>
  
    <view class="info-item">
      <text class="info-text">企业邮箱</text>
      <text class="info-text-content">114514@usst.com</text>
    </view>

  </view>

  


</view>
