.container {
  padding: 10px;
}

.article {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 40px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.author-time {
  font-size: 16px;
  color: #999;
  margin-bottom: 10px;
}

.image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
}

.content {
  font-size: 18px;
  color: #666;
}

.comments-section {
  margin-top: 20px;
}

.comment-input {
  display: flex;
  margin-bottom: 10px;
}

.comment-input input {
  flex: 1;
  border: 1px solid #ccc;
  padding: 5px;
  margin-right: 10px;
}

.comment-input button {
  width: 80px;
  height: 30px; /* 根据需要调整按钮高度 */
  line-height: 30px; /* 使文字垂直居中 */
  text-align: center;
}

.comment-list {
  margin-top: 10px;
}

.comment-item {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #f8f8f8;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.comment-user {
  font-weight: bold;
  color: #333;
}

.comment-content {
  margin-top: 20px;
  color: #666;
}

.reply-container {
  display: flex;
  padding-left: 500rpx;
}

.reply-button {
  margin-top: 5px;
  font-size: 15px;
  text-align: inherit;
  border: 0;
}

.reply-item {
  margin-top: 5px;
  padding-left: 20px;
}

.reply-user {
  font-weight: bold;
  color: #333;
}

.reply-content {
  margin-left: 10px;
  color: #666;
}