<view class="page-add-todo">

  <view class="add-todo">
    <input 
      class="add-todo-input"
      placeholder="增加其他症状?"
      onBlur="onBlur"
      value="{{inputValue}}"
    />
  </view>

  <view class="todo-footer">
    <add-button text="增加症状" onClickMe="add" ></add-button>
  </view>
  
</view>