.container {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.article-item {
  border-bottom: 1px solid #eee;
  padding: 10px;
  margin-bottom: 10px;
}

.article-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.article-info {
  margin-top: 5px;
}

.article-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.article-summary {
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}

.article-meta {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.article-author {
  font-size: 12px;
  color: #999;
}

.article-time {
  font-size: 12px;
  color: #999;
}
